MONGO_URL = mongodb+srv://charishmasree6:<charish1233>@cluster0.s7htl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = FC87F
STRIPE_SECRET_KEY = sk_test_51R3cY9RwSRDG0NCB3KfubVkyCcZguY2YRthLg1SBExGEKCHZnUflIwo8SxVaCr91YhM9TZ1OP9YRLmPO6ypQgMKV00NX6KHMiL
CLIENT_SITE_URL = https://abvssystem.web.app/
